@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}



.resume-bg-container {
    background-color: #db8691;
    min-height: 100vh;
    background-size: cover;

}

.profile-section-container {
    display: flex;
    flex-direction: row;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #202566;
    border-radius: 60px;
    width: 40px;
    height: 40px;
    padding: 5px;
}

.logo-text {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
    width: 40px;
}

.profile-details-container {
    width: 100%;
    border: 2px solid #202566;
    border-top: none;
    border-left: none;
    border-right: none;
}

.profile-name {
    color: #202566;
    font-family: "Arial";
    font-size: 15px;
    font-weight: 600;
}

.profile-profession {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;

}

.profile-text {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
    width: 100px;
}

.profile-details-1 {
    width: 50%;
}

.profile-details-2 {
    width: 50%;
    border: 2px solid #202566;
    border-top: none;
    border-bottom: none;
    border-right: none;

}


.work-year {
    color: #202566;
    font-family: "Roboto";
    font-size: 7px;
    margin-left: 15px;
    width: 50px;
}

.work-details {
    min-width: 140px;
}

.work-heading {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
    font-weight: 600;
}

.work-paragraph {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
}

.work-details-container {
    width: 100%;
    border: 2px solid #202566;
    border-top: none;
    border-left: none;
    border-right: none;
}




.skills-section {
    width: 50%;
    border: 2px solid #202566;
    border-top: none;
    border-bottom: none;
    border-left: none;
    margin-left: 15px;
}

.skill-name {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
    width: 40px;
    flex-grow: 1;

}

.rating-dots {
    width: 60px;
    margin-top: -10px;
}

.dot {
    height: 6px;
    width: 6px;
    background-color: #202566;
    border-radius: 10px;
    display: inline-block;

}

.award-section {
    width: 50%;

}

.award-year {
    width: 50px;
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
    text-align: center;
}

.award-name {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
    font-weight: 600;
}

.award-subtext {
    color: #202566;
    font-family: "Roboto";
    font-size: 6px;
}

.skills-award-container {
    width: 100%;
    border: 2px solid #202566;
    border-top: none;
    border-left: none;
    border-right: none;
}

.logo-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202566;
    border-radius: 60px;
    width: 40px;
    height: 40px;
    padding: 5px;

}

.intrests-logos-section {
    flex-wrap: wrap;
    width: 100%;
    border: 2px solid #202566;
    border-top: none;
    border-left: none;
    border-right: none;

}

.intrests-logo-text-container {
    margin-top: 10px;
    margin-right: 20px;
    height: 65px;

}

@media screen and (min-width: 576px) {
    .resume-bg-container {

        padding: 25px !important;

    }


    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid #202566;
        border-radius: 60px;
        width: 70px;
        height: 70px;
        padding: 10px;
    }

    .logo-text {
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;
        width: 70px;
    }

    .profile-details-container {
        width: 100%;
        border: 3px solid #202566;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .profile-name {
        color: #202566;
        font-family: "Arial";
        font-size: 25px;
        font-weight: 600;
    }

    .profile-profession {
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;

    }

    .profile-text {
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;
        width: 180px;
    }

    .profile-details-2 {
        width: 50%;
        border: 3px solid #202566;
        border-top: none;
        border-bottom: none;
        border-right: none;

    }


    .work-year {
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;
        margin-left: 19px;
        width: 90px;
    }

    .work-details {
        min-width: 140px;
    }

    .work-heading {
        color: #202566;
        font-family: "Roboto";
        font-size: 8px;
        font-weight: 600;
    }

    .work-paragraph {
        color: #202566;
        font-family: "Roboto";
        font-size: 8px;
    }

    .work-details-container {
        width: 100%;
        border: 3px solid #202566;
        border-top: none;
        border-left: none;
        border-right: none;
    }




    .skills-section {
        width: 50%;
        border: 3px solid #202566;
        border-top: none;
        border-bottom: none;
        border-left: none;
        margin-left: 19px;
    }

    .skill-name {
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;
        flex-grow: 1;

    }

    .rating-dots {
        width: 80px;
        margin-top: -10px;
        flex-wrap: wrap;
    }

    .dot {
        height: 10px;
        width: 10px;
        background-color: #202566;
        border-radius: 12px;
        display: inline-block;

    }

    .award-section {
        width: 50%;

    }

    .award-year {
        width: 60px;
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;
    }

    .award-details-container {
        margin-left: 2px;
    }

    .award-name {
        color: #202566;
        font-family: "Roboto";
        font-size: 10px;
        font-weight: 600;
    }

    .award-subtext {
        color: #202566;
        font-family: "Roboto";
        font-size: 9px;
    }

    .skills-award-container {
        width: 100%;
        border: 2px solid #202566;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .logo-container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #202566;
        border-radius: 60px;
        width: 70px;
        height: 70px;
        padding: 10px;

    }

    .svg-container {
        width: 40px;
        height: 40px;
    }

    .intrests-logos-section {
        width: 100%;
        border: 3px solid #202566;
        border-top: none;
        border-left: none;
        border-right: none;

    }

    .e-year {
        font-size: 11px;
        margin-left: 20px;
    }

    .e-heading {
        font-weight: bold;
    }

    .e-paragraph {
        font-size: 10px;

    }
}